<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW11JS</title>
    <style>
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        .button {
            padding-left: 90px;
            margin-left: .5em;
        }
    </style>
</head>
<body>
<!--Завдання1-->
<form name='form1'>
    <div>
        <label for='name'>Name:</label>
        <input type='text' id='name' name='user_name' />
    </div>
    <div>
        <label for='age'>Age:</label>
        <input type='number' id="age" name="user_age" />
    </div>

    <ul>
        <li class='button'>
            <button onclick='save_data()' type='button' value='Save'>Send your message</button>
        </li>
    </ul>
</form>
<hr>
////////////////////////////////////////////////////////////////////////////////////
<!--Завдання2-->
<form name='form2'>
    <div>
        <label for='model'>Model:</label>
        <input type='text' id='model' name='model' />
    </div>
    <div>
        <label for='type'>Type:</label>
        <input type='text' id='type' name='type' />
    </div>
    <div>
        <label for='volume'>Volume:</label>
        <input type='number' id='volume' name='volume' />
    </div>
    <ul>
        <li class='button'>
            <button onclick='save_data_second()' type='button' value='Save'>Send your message</button>
        </li>

    </ul>
</form>
<hr>
<script src="homework11.js"></script>
</body>
</html>