<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proect JS</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            background-color: grey;

        }
        .userInfo {
            display: flex;
            column-gap: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .boxUser {
            margin-left: 100px;
            margin-top: 10px;
            width: 600px;
            border: purple solid 1px;
            border-radius: 10px;
            padding: 10px;
            background-color: bisque;
        }
    </style>
</head>
<body>


<script>
    let box = document.createElement('div')
    box.className = 'box'
    document.body.append(box)

    fetch('https://jsonplaceholder.typicode.com/users')
        .then(item => item.json())
        .then(item => {
            item.forEach((param, index) => {
                let user = document.createElement('div')
                user.className = 'boxUser'
                box.append(user)
                let userId = document.createElement('div')
                let userName = document.createElement('div')
                let userInfo=document.createElement('div')
                userInfo.className='userInfo'
                let userButton = document.createElement('button')
                let userDetails = document.createElement('a');
                userDetails.appendChild(document.createTextNode('user-details'));
                userDetails.href = 'user-details.html'
                userButton.append(userDetails)
                userId.innerText = `${param.id}`
                userName.innerText = `${param.name}`
                user.append(userInfo, userButton)
                userInfo.append(userId,userName)
                userButton.onclick = () => {
                    let usersNew = []
                    usersNew.push(item[index])
                    let string = JSON.stringify(usersNew)
                    localStorage.setItem('usersNew', string)
                }
            })
        })





</script>
</body>
</html>